
CLIENT_GATEWAY_PORT=3000


PAYMENTS_MS_PORT=3003

#https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=ABC

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

# https://dashboard.stripe.com/test/workbench/webhooks/we_1Q3mTsRrrU3eN4MXvO4QTlWF
# This is the signing secret for the webhook
STRIPE_ENDPOINT_SECRET=123123



AUTH_DATABASE_URL=mongodb+srv://<USERNAME>:<PASSWORD>@<CLUSTER>.mongodb.net/<DATABASE_NAME>


JWT_SECRET=<YOUR_JWT_SECRET>


ORDERS_DATABASE_URL=postgresql://<USER>:<PASSWORD>@<HOST>/<DATABASE>?sslmode=require

